<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@drawable/scan"
        android:layout_marginTop="20dp"
        android:id="@+id/imageView2"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:onClick="fun"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:src="@drawable/paper"
        android:layout_marginBottom="46dp"
        android:id="@+id/imageView3"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/emg"
        android:id="@+id/imageView"
        android:onClick="fun"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imageView2" />

</RelativeLayout>
